GUESS/Views/GameboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             xmlns:local="clr-namespace:GUESS.Models"
             Width="450"
             Height="800"
             MinHeight="800"
             x:Class="GUESS.Views.GameboardView">

  <!--
      <Grid Margin="25, 0, 25, 0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <Grid.DataTemplates>
          <DataTemplate DataType="{x:Type local:Trial}">
            <StackPanel Orientation="Horizontal" ZIndex="1">
              <Ellipse Width="60" Height="60" Fill="Gray"/>
              <Ellipse Width="60" Height="60" Fill="Gray" Margin="15, 0, 0, 0"/>
              <Ellipse Width="60" Height="60" Fill="Gray" Margin="15, 0, 0, 0"/>
              <Ellipse Width="60" Height="60" Fill="Gray" Margin="15, 0, 0, 0"/>
            </StackPanel>
          </DataTemplate>
        </Grid.DataTemplates>
        <Ellipse Grid.Row="0" Width="60" Height="60" Fill="Gray" ZIndex="1"/>
        <Border Grid.Row="0" CornerRadius="47" Height="94" Width="400" Background="AliceBlue" ZIndex="0"/>
        <LayoutTransformControl Grid.Row="1" Width="100" Height="100">
          <LayoutTransformControl.LayoutTransform>
            <RotateTransform Angle="45"/>
          </LayoutTransformControl.LayoutTransform>
          <Rectangle Width="10" Height="10" Fill="Black"/>
        </LayoutTransformControl>

      </Grid>-->
  <ItemsControl Width="450" MinHeight="680">
    <ItemsControl.Styles>
      <Style Selector="ItemsControl > ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
      </Style>
    </ItemsControl.Styles>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>
