GUESS/Views/GameboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GUESS.Views"
             x:Class="GUESS.Views.GameboardView"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             xmlns:local="clr-namespace:GUESS.Models">
  <UserControl.Styles>
    <Style Selector="Border.Highlight">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Canvas.Top" Duration="0:0:0.15"/>
        </Transitions>
      </Setter>
    </Style>
  </UserControl.Styles>

  <ScrollViewer>
    <ItemsControl
      Width="450"
      Items="{Binding TrialEntryViewModels}">
      <ItemsControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Height="{Binding GameboardHeight}" VerticalAlignment="Top">
            <Border
              Background="White"
              Classes="Highlight"
              Width="400"
              Height="92"
              CornerRadius="46"
              BoxShadow="0 3 40 0 #33000000"
              Canvas.Left="{Binding HighlightPosition.X}"
              Canvas.Top="{Binding HighlightPosition.Y}"
              ZIndex="-1"/>
          </Canvas>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.DataTemplates>
        <DataTemplate>
          <views:TrialEntryView Classes="Trial" DataContext="{Binding}" ZIndex="1"/>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
