GUESS/Views/TrialEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GUESS.Converters;assembly=GUESS"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUESS.Views.TrialEntryView">
  <Grid ColumnDefinitions="*, *, *, *, Auto">
    <Grid.Styles>
      <Style Selector="Ellipse">
        <Setter Property="Margin" Value="0, 0, 15, 0"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
      </Style>
    </Grid.Styles>
    <Ellipse Grid.Column="0" Fill="{Binding Peg1, Converter={x:Static 
          converters:StdColorToBrushConverter.Singleton}}"/>
    <Ellipse Grid.Column="1" Fill="{Binding Peg2, Converter={x:Static 
          converters:StdColorToBrushConverter.Singleton}}"/>
    <Ellipse Grid.Column="2" Fill="{Binding Peg3, Converter={x:Static 
          converters:StdColorToBrushConverter.Singleton}}"/>
    <Ellipse Grid.Column="3" Fill="{Binding Peg4, Converter={x:Static 
          converters:StdColorToBrushConverter.Singleton}}"/>
    <Canvas 
      Width="55.4" 
      Height="55.4" 
      Margin="9 0 0 0" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Center"
      Grid.Column="4">
      <Canvas.Styles>
        <Style Selector="Border">
          <Setter Property="Width" Value="20"/>
          <Setter Property="Height" Value="20"/>
          <Setter Property="CornerRadius" Value="10"/>
          <Setter Property="Background" Value="#fff4f4f4"/>
        </Style>
      </Canvas.Styles>
      <!--Binding Trials.Correctness[0], Converter={x:Static 
          converters:NullableBoolToBrushConverter.Singleton}-->
      <Border Canvas.Left="17.7" Canvas.Top="0"/>
      <Border Canvas.Left="0" Canvas.Top="17.7"/>
      <Border Canvas.Left="35.4" Canvas.Top="17.7"/>
      <Border Canvas.Left="17.7" Canvas.Top="35.4"/>
      <Button 
        Padding="0"
        BorderBrush="Transparent" 
        Background="Transparent"
        Command="{Binding SubmitButtonClicked}"
        IsVisible="{Binding DoesShowSubmitButton}">
        <Image Source="/Assets/submit.png" Width="53" Height="53"/>
      </Button>
    </Canvas>
  </Grid>
</UserControl>
