GUESS/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUESS"
             x:Class="GUESS.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <Style Selector="Ellipse.Red">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#e6317f"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Ellipse.Yellow">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#ffdb27"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Ellipse.Blue">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#5959ce"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Ellipse.Green">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#53d348"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Ellipse.Orange">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#ef9029"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Ellipse.Purple">
        <Setter Property="Fill">
          <Setter.Value>
            <SolidColorBrush Color="#7831aa"/>
          </Setter.Value>
        </Setter>
      </Style>
    </Application.Styles>

  <Application.Resources>
  </Application.Resources>
</Application>
